{
  "name": "turborepo-starter",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "dependencies": {
    "turbo": "latest",
    "next": "^11.0.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
